# DevDashboard_WinUI

./: AGENTS.md  DevDashboard.slnx  LICENSE  README.md  implementation_plan.md  notes.md  plan.md  pri_dump.xml
DevDashboard_WinUI/: App.xaml  App.xaml.cs  DevDashboard.csproj  GlobalUsings.cs  MainWindow.xaml  MainWindow.xaml.cs  Package.appxmanifest  Program.cs  README.md  app.manifest  notes.md  plan.md
DevDashboard_WinUI/Collections/: BulkObservableCollection.cs
DevDashboard_WinUI/Controls/: DashboardCardTemplateSelector.cs
DevDashboard_WinUI/Converters/: DevToolConverters.cs  ImagePathToSourceConverter.cs  NullableDateTimeToStringConverter.cs  ThemeModeRadioConverter.cs  VisibilityConverters.cs
DevDashboard_WinUI/Domain/Entities/: AppSettings.cs  CommandScript.cs  ExternalTool.cs  HistoryEntry.cs  LauncherItem.cs  ProjectItem.cs  TestCategory.cs  TestItem.cs  TodoItem.cs  TodoStatus.cs
DevDashboard_WinUI/Domain/Enums/: DeadlineStatus.cs  Enums.cs  LanguageSetting.cs
DevDashboard_WinUI/Domain/Repositories/: IProjectRepository.cs
DevDashboard_WinUI/Domain/Services/: NotificationService.cs
DevDashboard_WinUI/Domain/ValueObjects/: AddCardPlaceholder.cs  DropPlaceholder.cs  GitCommit.cs  GitFileStatus.cs  InstalledAppInfo.cs  Notification.cs  OpenSourceItem.cs  ProjectGroup.cs
DevDashboard_WinUI/Infrastructure/Persistence/: DatabaseContext.cs  LauncherRepository.cs  SqliteProjectRepository.cs
DevDashboard_WinUI/Infrastructure/Services/: AppJsonContext.cs  DevToolDetector.cs  DialogService.cs  DialogWindowHost.cs  GitHelper.cs  IconCacheService.cs  IconExtractor.cs  InstalledAppService.cs  JsonStorageService.cs  LocalizationService.cs  NativeMethods.ShellIcon.cs  VersionCheckService.cs
DevDashboard_WinUI/Models/: AddCardPlaceholder.cs  AppSettings.cs  CommandScript.cs  DropPlaceholder.cs  Enums.cs  ExternalTool.cs  GitFileStatus.cs  HistoryEntry.cs  LanguageSetting.cs  OpenSourceItem.cs  ProjectGroup.cs  ProjectItem.cs  TodoItem.cs
DevDashboard_WinUI/Presentation/Controls/: DashboardCardTemplateSelector.cs  LauncherItemTemplateSelector.cs  MarqueeTagsControl.xaml  MarqueeTagsControl.xaml.cs
DevDashboard_WinUI/Presentation/Converters/: DevToolConverters.cs  ImagePathToSourceConverter.cs  NullableDateTimeToStringConverter.cs  ThemeModeRadioConverter.cs  VisibilityConverters.cs
DevDashboard_WinUI/Presentation/Helpers/: AutoSuggestBoxHelper.cs  TextBoxHelper.cs
DevDashboard_WinUI/Presentation/Models/: GitCommitGroup.cs  TestDateGroup.cs  TodoDateGroup.cs
DevDashboard_WinUI/Presentation/ViewModels/: AppSettingsDialogViewModel.cs  CommandScriptDialogViewModel.cs  GroupDialogViewModel.cs  GroupTabViewModel.cs  HeaderColorItem.cs  HistoryDialogViewModel.cs  HistoryDialogViewModelBase.cs  HistoryEntryDialogViewModel.cs  IconPickerDialogViewModel.cs  LauncherViewModel.cs  MainViewModel.cs  NotificationPageViewModel.cs  ProjectCardViewModel.cs  ProjectHistoryDialogViewModel.cs  ProjectSettingsDialogViewModel.cs  TagBadgeItem.cs  TaskEditDialogViewModel.cs  TaskPageViewModel.cs  TestEditDialogViewModel.cs  TestListDialogViewModel.cs  TestPageViewModel.cs  TodoDetailDialogViewModel.cs  TodoDialogViewModel.cs  ToolItemViewModel.cs
DevDashboard_WinUI/Presentation/Views/: DashboardView.xaml  DashboardView.xaml.cs  NotificationPage.xaml  NotificationPage.xaml.cs  TaskPage.xaml  TaskPage.xaml.cs  TestPage.xaml  TestPage.xaml.cs
DevDashboard_WinUI/Properties/: launchSettings.json
DevDashboard_WinUI/Resources/: Converters.xaml  Palette.xaml  Styles.xaml
DevDashboard_WinUI/Services/: DatabaseContext.cs  DevToolDetector.cs  DialogService.cs  DialogWindowHost.cs  GitHelper.cs  IProjectRepository.cs  JsonStorageService.cs  LocalizationService.cs  SqliteProjectRepository.cs  VersionCheckService.cs
DevDashboard_WinUI/Shared/Collections/: BulkObservableCollection.cs
DevDashboard_WinUI/ViewModels/: AppSettingsDialogViewModel.cs  CommandScriptDialogViewModel.cs  GroupDialogViewModel.cs  HistoryDialogViewModel.cs  HistoryEntryDialogViewModel.cs  IconPickerDialogViewModel.cs  MainViewModel.cs  ProjectCardViewModel.cs  ProjectHistoryDialogViewModel.cs  ProjectSettingsDialogViewModel.cs  TagBadgeItem.cs  TodoDetailDialogViewModel.cs  TodoDialogViewModel.cs  ToolItemViewModel.cs
DevDashboard_WinUI/Views/: DashboardView.xaml  DashboardView.xaml.cs
DevDashboard_WinUI/docs/notes/: 2025-01.md  (+2 more)
DevDashboard_WinUI/notes-archive/: 2026-03.md  2026-04.md  2026-05.md  2026-06.md  2026-07.md
(+57 files in other folders)
